APP_ENV=development

DB_TYPE=sqlite
DB_NAME=database.sqlite

SERVER_HOST=localhost
SERVER_PORT=3001

SERVER_TOKEN_EXPIRATION=3600
SERVER_TOKEN_ISSUER=appClient
SERVER_TOKEN_SECRET=app$ecRet
